# # API_KEY=AIzaSyDXkC1k20VTeCbslaqZCOnqz9aOmmJ-DeE
# GEMINI_API_KEY2=AIzaSyB0mkhs7Tjo75f3VC6jFDVWqlVsLmbJlwI

# deep = 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
# deep lama = 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

# GEMINI_API_KEY=AIzaSyDI8eJG4HqF60a6snvSRYFoXns-6QPQN38


NODE_ENV=development
PORT=8081
MONGODB_URI=mongodb://localhost:27017/techzen
SESSION_SECRET=your-very-long-secret-key-here
CORS_ORIGIN=http://localhost:8081
GEMINI_API_KEY=AIzaSyDI8eJG4HqF60a6snvSRYFoXns-6QPQN38